# coronatickets_backend

./: .gitignore  .pepe  .project  README.md  pom.xml
src/: adrin
src/main/java/Controladores/: ControladorPaquete.java
src/main/java/Manejadores/: ManejadorPaquete.java
src/main/java/configuraciones/: WebServiceConfiguracion.java
src/main/java/controladores/: Controlador.java  ControladorEspectaculo.java  ControladorFuncion.java  ControladorPaquete.java  ControladorPlataforma.java  ControladorRegistro.java  ControladorUsuario.java
src/main/java/datatypes/: DtArtista.java  DtEsp.java  DtEspectaculo.java  DtEspectador.java  DtFecha.java  DtFuncion.java  DtHora.java  DtPaqueteEspectaculo.java  DtPaqueteEspectaculos.java  DtPlataforma.java  DtRegistro.java  DtUsuario.java
src/main/java/excepciones/: EspectaculoRepetidoExcepcion.java  FuncionRepetidaExcepcion.java  FuncionYaRegistradaEnEspectaculoExcepcion.java  PlataformaRepetidaExcepcion.java  UsuarioRepetidoExcepcion.java
src/main/java/interfaces/: Fabrica.java  IControlador.java  IControladorEspectaculo.java  IControladorFuncion.java  IControladorPaquete.java  IControladorPlataforma.java  IControladorRegistro.java  IControladorUsuario.java
src/main/java/logica/: Artista.java  Compra.java  Controlador.java  DtEsp.java  DtFecha.java  DtHora.java  Espectaculo.java  Espectador.java  Funcion.java  ManejadorEspectaculo.java  ManejadorPlataforma.java  PaqEspectaculos.java  PaqueteEspectaculos.java  Plataforma.java  Registro.java  Usuario.java
src/main/java/manejadores/: ManejadorEspectaculo.java  ManejadorFuncion.java  ManejadorPaquete.java  ManejadorPlataforma.java  ManejadorRegistro.java  ManejadorUsuario.java
src/main/java/persistencia/: Conexion.java  InscripcionID.java  RegistroID.java
src/main/java/presentacion/: AgregarEspectaculoAPaquete.java  AltaEspectaculo.java  AltaFuncion.java  AltaFuncionEspectaculo.java  AltaPlataforma.java  AltaUsuario.java  ConsultaEspectaculo.java  ConsultaFuncion.java  ConsultaPaqueteEspectaculos.java  ConsultarUsuario.java  CreaPaqueteEspectaculo.java  FrmPrincipal.java  FrmPrincipal_BACKUP_50076.java  ModificarDatosUsuario.java  PnlDatosFuncion.java  PnlDatosPaquete.java  Principal.java  RegistroFuncion.java
src/main/java/publicadores/: ControladorEspectaculoPublish.java  ControladorFuncionPublish.java  ControladorPaquetePublish.java  (+3 more)
(+11 files in other folders)
