<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coronaTickets</groupId>
  <artifactId>coronaTickets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<properties>
	<maven.copiler.source>1.8</maven.copiler.source>
  	<maven.copiler.target>1.8</maven.copiler.target>
  	<hibernate.version>5.4.21.Final</hibernate.version>
 </properties>
  
 <dependencies>
    <dependency>
   		<groupId>com.toedter</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
   		<groupId>com.github.lgooddatepicker</groupId>
    	<artifactId>LGoodDatePicker</artifactId>
    	<version>11.2.1</version>
    </dependency>
    <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.16</version>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
	 	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-vibur</artifactId>
			<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		 <groupId>org.glassfish.main.javaee-api</groupId>
	     <artifactId>javax.jws</artifactId>
	     <version>3.1.2.2</version>
    </dependency>
    <dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.3.3</version>
	</dependency>
</dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

